AtB-AS/mittatb-app/.github/actions/ios-build-setup/action.yml
name: iOS build setup
description: 'Sets up the necessarry dependencies, environment and assets for building the iOS app'
inputs:
  # Dev dependencies
  node-version:
    default: "16"
    required: false
  ruby-version:
    default: "2.7.6"
    required: false
  xcode-version:
    default: "latest-stable"
    required: false
  use-build-cache:
    description: "Wether to use the build cache for artifacts and dependencies (will speed up subsequent builds if no native changes have happened)"
    default: 'false'
    required: true
  app-environment:
    description: "Which app-environment to build for, staging or store"
    required: true
  app-org:
    description: "Which app-organization to build for, atb, nfk, fram or other"
    required: true
  git-crypt-key:
    description: "The gitcrypt key to unlock the repository files with"
    required: true

runs:
  using: "composite"
  steps:
      - name: Set global env vars
        shell: bash
        run: |
          echo "BUILD_ID=$(date +%s)" >> $GITHUB_ENV
          echo "APP_ENVIRONMENT=${{ inputs.app-environment }}" >> $GITHUB_ENV
      - name: Decrypt env files
        shell: bash
        run: sh ./scripts/git-crypt-unlock.sh
        env:
          GIT_CRYPT_KEY: ${{ inputs.git-crypt-key }}
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
      - name: Setup ruby and bundle install
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ inputs.ruby-version }}
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Get potential cached dependencies
        uses: actions/cache@v3
        id: modules-cache
        if: ${{ inputs.use-build-cache }} == 'true'
        with:
          path: |
            "**/node_modules"
            "vendor/bundle"
            "ios/Pods"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/*.lock') }}-${{ hashFiles('**/patches/**.patch') }}
      - name: Install node_modules
        shell: bash
        if: ${{ inputs.use-build-cache }} != 'true' || steps.modules-cache.outputs.cache-hit != 'true'
        run: yarn install
      - name: Setup Xcode version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ inputs.xcode-version }}
      - name: Copy .netrc
        shell: bash
        run: |
          cat .netrc >> ~/.netrc
          chmod 600 ~/.netrc
      - name: Set environment
        shell: bash
        run: sh ./scripts/override-environment.sh ${{ inputs.app-environment }} ${{ inputs.app-org }}
      - name: Export workflow env variables based on environment
        shell: bash
        run: sh ./scripts/export-workflow-parameters.sh
      - name: Override native config files
        shell: bash
        run: sh ./scripts/ios/override-config-files.sh

AtB-AS/mittatb-app/.github/workflows/test-e2e-ios.yml
- name: Setup build dependencies, environment and assets
  uses: ./.github/actions/ios-build-setup
  with:
    use-build-cache: ${{ github.event.inputs.useCache }}
    app-environment: 'dev'
    app-org: 'atb'
    git-crypt-key: ${{ secrets.GIT_CRYPT_KEY }}
    xcode-version: '13.0.2'

AtB-AS/mittatb-app/.github/workflows/update-devices.yml
- name: Setup build dependencies, environment and assets
  uses: ./.github/actions/ios-build-setup
  with:
    use-build-cache: 'true'
    app-org: ${{ inputs.org }}
    app-environment: 'development' # This is not used we only need ios-devices.txt, but required by the action
    git-crypt-key: ${{ secrets.GIT_CRYPT_KEY }}

AtB-AS/mittatb-app/.github/workflows/test-e2e-ios.yml
- name: Setup build dependencies, environment and assets
  uses: ./.github/actions/ios-build-setup
  with:
    use-build-cache: ${{ github.event.inputs.useCache }}
    app-environment: 'dev-e2e-test'
    app-org: 'atb'
    git-crypt-key: ${{ secrets.GIT_CRYPT_KEY }}
    xcode-version: '13.2.1'