AtB-AS/mittatb-app/.github/actions/update-devices/action.yml
name: Update devices
description: 'Updates devices and provisioning profile'
inputs:
  app-environment:
    default: "adhoc"
    required: true
  app-org:
    default: "atb"
    required: true
  git-crypt-key:
    description: "The gitcrypt key to unlock the repository files with"
    required: true
  app-store-connect-api-key:
    description: "The App Store Connect API key"
    required: true
  match-deploy-key:
    description: "The Match deploy key"
    required: true
runs:
  using: "composite"
  steps:
      - name: Set global env vars
        run: echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
      - name: Decrypt env files
        run: sh ./scripts/git-crypt-unlock.sh
        env:
          GIT_CRYPT_KEY: ${{ inputs.git-crypt-key }}
      - name: Copy Development files
        if: ${{ inputs.app-environment=='development' }}
        run: cp env/${{ inputs.app-org }}/dev/.env fastlane/.env.default
      - name: Copy Adhoc files
        if: ${{ inputs.app-environment=='adhoc' }}
        run: cp env/${{ inputs.app-org }}/staging/.env fastlane/.env.default
      - name: Setup ruby and bundle install
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7.6'
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Update devices and provisioning profiles
        run: |
          echo ${{ inputs.app-store-connect-api-key }} | base64 --decode > app-store-connect-api-key.json
          bundle exec fastlane ios update_devices
        env:
          APPCONNECT_API_KEY_PATH: app-store-connect-api-key.json
          FASTLANE_MATCH_TYPE: ${{ inputs.app-environment }}
          MATCH_DEPLOY_KEY: ${{ inputs.match-deploy-key }}

AtB-AS/mittatb-app/.github/workflows/update-devices.yml
- name: development
  uses: ./.github/actions/update-devices
  with:
    app-environment: development
    app-org: ${{ inputs.org }}
    git-crypt-key: ${{ secrets.GIT_CRYPT_KEY }}
    app-store-connect-api-key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
    match-deploy-key: ${{ secrets.MATCH_DEPLOY_KEY }}